<!DOCTYPE html>
<html>
<head>
    <title>Candy Clicker</title>
    <style>
        body { font-family: sans-serif; text-align: center; background-color: #fdf6e3; }
        .candy { font-size: 100px; cursor: pointer; }
        #count { font-size: 40px; margin-top: 20px; }
        button { padding: 10px 20px; font-size: 18px; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Candy Clicker 🍬</h1>
    <div class="candy" onclick="clickCandy()">🍬</div>
    <div id="count">Candies: 0</div>
    <button onclick="buyUpgrade()">Buy Upgrade (10 Candies)</button>
    <script>
        let candies = localStorage.getItem("candies") || 0;
        let multiplier = parseInt(localStorage.getItem("multiplier") || 1);
        const countEl = document.getElementById("count");

        function updateDisplay() {
            countEl.innerText = "Candies: " + candies;
        }

        function clickCandy() {
            candies = parseInt(candies) + multiplier;
            localStorage.setItem("candies", candies);
            updateDisplay();
        }

        function buyUpgrade() {
            if (candies >= 10) {
                candies -= 10;
                multiplier += 1;
                localStorage.setItem("candies", candies);
                localStorage.setItem("multiplier", multiplier);
                updateDisplay();
                alert("Upgrade purchased! Multiplier is now " + multiplier);
            } else {
                alert("Not enough candies!");
            }
        }

        updateDisplay();
    </script>
</body>
</html>
